@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-style: none;
}
header {
  background-color: rgb(119, 150, 168);
  text-align: center;
  padding: 10px;
}
body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 1.5;
  background-color: rgb(250, 250, 250);
  min-width: 375px;
  padding: 30px;
}

.navbar {
  background-color: aliceblue;
  display: flex;
  padding: 20px;
  align-items: center;
  /* justify-content: space-between; */
}

.navbar-brand img {
  width: 140px;
}

.navbar-icons img {
  position: absolute;
  top: 4rem;
  right: 6rem;
  display: none;
}

.navbar-icons img {
  height: 20px;
  margin: 10px;
}

.toggle-button {
  position: absolute;
  top: 5rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 9px;
  width: 100%;
  background-color: gray;
  justify-content: space-between;
  border-radius: 3px;
  position: relative;
  right: 14px;
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-links ul {
  display: none;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.container .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: animate 10s linear infinite;
}

.container .slider .slide {
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
}

.container .slider .slide .caption {
  position: absolute;
  bottom: 60px;
  left: 60px;
  right: 60px;
  padding: 30px;
  background: rgba(0, 0, 0,.5);
  box-sizing: border-box;
}

.container .slider .slide.slide1 {
  background: url(./Images/black\ banner.jpg);
  background-size: cover;
  background-position: top;
}

.container .slider .slide.slide2 {
  background: url(./Images/Banner5.jpg);
  background-size: cover;
  background-position: top;
}

.container .slider .slide.slide3 {
  background: url(./Images/10\ chef\ hats.jpg);
  background-size: cover;
  background-position: top;
}
.container .slider .slide.slide4 {
  background: url(./Images/6\ apron.jpg);
  background-size: cover;
  background-position: top;
}
.container .slider .slide.slide1 {
  background: url(./Images/black\ banner.jpg);
  background-size: cover;
  background-position: top;
}

@keyframes animate {
  0%{
    left: 0%;
  }
  20%{
    left: 0%;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

.collection-head {
  text-align: center;
  margin-top: 70px;
}

.collection-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.collection-list div {
  height: 180px;
  text-align: center;
  margin: 10px;
}

.collection-list .list-item-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/1\ modern\ jacket.png);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/2\ back\ to\ black.png);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/3\ chef\ pants.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/4\ cool\ jackets.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/5\ Chef\ revival.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/6\ apron.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-7 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/7\ traditional\ jackets.png);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-8 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/8\ value\ jackets.png);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-9 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/9\ shoes.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-10 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/10\ chef\ hats.jpg);
  background-position: top;
  background-size: cover;
}
.collection-list .list-item-11 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/11\ full\ 99.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .list-item-12 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/12\ tool.jpg);
  background-position: top;
  background-size: cover;
}

.collection-list .text {
  margin-top: 40%;
  color:rgb(250,250,250);
}

.collection-list div {
  background-color: rgb(125,125,113));
}

.student-special img {
  width: 100%;
  padding: 40px 20px;
}

.featured-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button-1 {
  background-color: rgb(119, 150, 168);
  width: 30%;
  height: 30px;
}

.button-2 {
  background-color: rgb(119, 150, 168);
  text-align: ;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 20%;
  height: 30px;
  margin: 50px 0;
}



.quick-links {
  text-decoration: none;
  margin: 0 30px;
  background-color: rgb(245,245,245)); 

}
.quick-links li {
  list-style: none;
  
}
.quick-links :hover {
  text-decoration: none;
}



.newsletter input {
  border: solid 1px;
    width: 70%;
    height: 30px;
}


::placeholder {
  padding-left: 10px;
}

.contact p {
line-height: 0%;
}

.button-3 {
  background-color: rgb(119, 150, 168);
  width: 25%;
  height: 30px;
  position: relative;
  right: 10px;
}


@media(min-width:576px){
  .collection-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .featured-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .student-special {
    display: flex;
  }

  .student-special-text h2, p, .button-1 {
    justify-content: center;
    justify-items: center;
    position: relative;
    top: 30%;
  }

  .quick-links {
    line-height: ;
    display: flex;
    grid-template-columns: 100px 100px 500rem;
    justify-content: space-between;
  }

  .quick-links div {
    margin: spa;
  }

 

  .newsletter input {
    border: solid 1px;
      width: 100%;
      height: 30px;
      display: block;
      position: relative;
      right: 10px;
  }
  
  
  .button-3 {
    background-color: rgb(119, 150, 168);
    width: 100%;
    height: 30px;
    display: block;
  }

  }


@media(min-width:992px){
.collection-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.featured-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.newsletter input {
  border: solid 1px;
    width: 50%;
    height: 30px;
    display: inline;
}


.button-3 {
  background-color: rgb(119, 150, 168);
  width: 35%;
  height: 30px;
  display: inline;
  position: relative;
  right: 20px;
}
.quick-links {
  line-height: 2rem;
  display: flex;
  grid-template-columns: 200px 200px 1fr;
  justify-content: space-between;
}

}
